# ElevenNoteApi175

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20231010150641_InitialCreate.Designer.cs  20231020133403_AddNotEntity.Designer.cs  20231020133403_AddNotEntity.cs  20231024141554_ForeignKeySetup.Designer.cs  20231024141554_ForeignKeySetup.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/Responses/: TextResponse.cs
ElevenNote.Models/User/: UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: NoteService.cs
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: UserService.cs
ElevenNote.WebApi/: ElevenNote.WebApi.csproj  Program.cs
ElevenNote.WebApi/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebApi/Properties/: launchSettings.json
